# if you cloned my repo and want to use the boiler plate please create a .env file with the format below
# or copy the .example.env to .env and edit it accordingly
PORT=3000

JWT_SECRET=yourSecretKey
JWT_EXPIRES_IN=3600s

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=boilerplate_db
